# order-api

./: Dockerfile  build.gradle  buildspec.yml  docker-compose.yml
db/: ddl.sql
deploy/: docker-compose.yml
deploy/scripts/: run_process.sh
http_requests/: health_check_api.http  item.http  order.http  partner.http  stock.http
src/main/java/co/hwan/order/: OrderApiApplication.java
src/main/java/co/hwan/order/app/: OrderApiApplication.java
src/main/java/co/hwan/order/app/aop/distributelock/: AopForTransaction.java  CustomSpringELParser.java  DistributeLockAop.java
src/main/java/co/hwan/order/app/common/abstractentity/: Timestamp.java
src/main/java/co/hwan/order/app/common/annotations/: DistributeLock.java
src/main/java/co/hwan/order/app/common/config/: ApplicationConfig.java  AwsSQSConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/co/hwan/order/app/common/exception/: BaseException.java  EntityNotFoundException.java  InvalidItemStatusException.java  InvalidOrderCalculateException.java  InvalidParamException.java  InvalidStockException.java  ItemPartnerIdNotValidException.java
src/main/java/co/hwan/order/app/common/intercept/: HttpRequestIntercept.java
src/main/java/co/hwan/order/app/common/response/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/co/hwan/order/app/common/util/: TokenGenerator.java
src/main/java/co/hwan/order/app/healthcheck/: HealthCheckApiController.java
src/main/java/co/hwan/order/app/healthcheck/dto/: HealthCheckDto.java
src/main/java/co/hwan/order/app/item/domain/: Item.java
src/main/java/co/hwan/order/app/item/repository/: ItemRepository.java
src/main/java/co/hwan/order/app/item/service/: ItemService.java
src/main/java/co/hwan/order/app/item/web/: ItemApiController.java  ItemDto.java
src/main/java/co/hwan/order/app/order/: Order.java
src/main/java/co/hwan/order/app/order/domain/: Order.java  OrderItem.java  OrderItemOption.java  OrderItemOptionGroup.java
src/main/java/co/hwan/order/app/order/fragment/: DeliveryFragment.java
src/main/java/co/hwan/order/app/order/repository/: OrderItemOptionGroupRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/co/hwan/order/app/order/service/: OrderService.java  StockSQSMessageSender.java
src/main/java/co/hwan/order/app/order/util/: StockDecreaseManager.java
src/main/java/co/hwan/order/app/order/web/: OrderApiController.java  OrderDto.java
src/main/java/co/hwan/order/app/partner/domain/: Partner.java
src/main/java/co/hwan/order/app/payment/: PayMethod.java
src/main/java/co/hwan/order/application/item/: ItemFacade.java
src/main/java/co/hwan/order/application/partner/: PartnerFacade.java
src/main/java/co/hwan/order/common/config/: WebMvcConfig.java
src/main/java/co/hwan/order/common/exception/: BaseException.java  EntityNotFoundException.java  InvalidParamException.java
src/main/java/co/hwan/order/common/intercept/: HttpRequestIntercept.java
src/main/java/co/hwan/order/common/response/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/co/hwan/order/common/util/: TokenGenerator.java
src/main/java/co/hwan/order/domain/: AbstractEntity.java  Order.java  Timestamp.java
src/main/java/co/hwan/order/domain/item/: Item.java  ItemCommand.java  ItemReader.java  ItemService.java  ItemServiceImpl.java  ItemStore.java
src/main/java/co/hwan/order/domain/order/: Order.java
src/main/java/co/hwan/order/domain/partner/: Partner.java  PartnerCommand.java  PartnerReader.java  PartnerService.java  PartnerServiceImpl.java  PartnerStore.java
src/main/java/co/hwan/order/infrastructure/item/: ItemRepository.java  ItemStoreImpl.java
src/main/java/co/hwan/order/infrastructure/itemoption/: ItemOptionRepository.java
src/main/java/co/hwan/order/infrastructure/itemoptiongroup/: ItemOptionGroupRepository.java
src/main/java/co/hwan/order/infrastructure/partner/: PartStoreImpl.java  PartnerRepository.java
src/main/java/co/hwan/order/interfaces/healthcheck/: HealthCheckApiController.java
src/main/java/co/hwan/order/interfaces/item/: ItemApiController.java  ItemDto.java
src/main/java/co/hwan/order/interfaces/partner/: PartnerApiController.java  PartnerDto.java
src/main/java/co/hwan/order/orderapi/: OrderApiApplication.java
src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-local.xml
src/test/java/co/hwan/order/: OrderApiApplicationTests.java
src/test/java/co/hwan/order/app/: OrderApiApplicationTests.java
src/test/java/co/hwan/order/app/repository/: ItemRepositoryTest.java
src/test/java/co/hwan/order/interfaces/item/: ItemControllerTest.java
src/test/java/co/hwan/order/interfaces/partner/: PartnerApiControllerTest.java
src/test/java/co/hwan/order/orderapi/: OrderApiApplicationTests.java
src/test/resources/: data.sql
(+37 files in other folders)
