plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'co.hwan.order.app'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.3"
    }
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // redission
    implementation 'org.redisson:redisson-spring-boot-starter:3.16.3'

    // aws
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.1.RELEASE'
    implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws-parameter-store-config'

    // mysql
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // apache
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // guava
    implementation 'com.google.guava:guava:31.1-jre'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
